# study-sso

./: .gitignore  README.md  pom.xml
sso-api/: pom.xml
sso-api/src/main/java/com/study/sso/api/util/: CookieUtils.java  HttpUtils.java  JWTUtils.java  SSOUtils.java
sso-api/src/main/resources/templates/: login.html
sso-login/: pom.xml
sso-login/src/main/java/com/study/sso/login/: Con.java  HelloController.java  LoginController.java  SSOController.java  SsoLoginApplication.java  login.java
sso-login/src/main/resources/: application.properties
sso-login/src/main/resources/templates/: aaa.html  hello.html  login.html  model.html  same-domain.html
sso-music/: pom.xml
sso-music/src/main/java/com/study/sso/music/: SsoMusicApplication.java
sso-music/src/main/java/com/study/sso/music/controller/: BaseController.java  MusicController.java
sso-music/src/main/java/com/study/sso/music/intereptor/: Config.java  SessionInterceptor.java
sso-music/src/main/resources/: application.properties  log4j2.xml
sso-music/src/main/resources/templates/: apple.html  error.html  hello.html  login.html  same-domain.html
sso-picture/: pom.xml
sso-picture/src/main/java/com/study/picture/: SsoPictureApplication.java
sso-picture/src/main/java/com/study/picture/controller/: PictureController.java
sso-picture/src/main/java/com/study/picture/intereptor/: Config.java  SessionInterceptor.java
sso-picture/src/main/resources/: application.properties
sso-picture/src/main/resources/static/js/: hello.js
sso-picture/src/main/resources/templates/: picture.html  same-domain.html  success.html
sso-shop/: pom.xml
